<!DOCTYPE html>

<html>

	<head>
	
		<title>Abonare newsletter</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css">

	</head>
	
	<body>
	
		<form action="abonament.php" id="main-content">
		
			<div class="child" id="nume">
				Introduceti numele<br>
				<input type="text" name="nume" id="nume" data-required="1">
				<p class="error">Introduceti numele real</p>
			</div>
			
			<div class="child">
				Introduceti emailul<br>
				<input type="text" name="email" id="email" data-required="1">
				<p class="error">Adresa de email incorecta,introduceti o adresa valida!</p>
			</div>
			
			<a href="#" id="abonament">Aboneaza-te!</a>
			
		</form>
		
		<script src="scripts.js"></script>
				
	
	
	
	</body>
	
	
</html>